/* pages/push-config/push-config.wxss */
/* .item {
  width:88vw;
  height:30px;
  padding-left: 6vw;
  margin-top: 10px;
  padding-bottom: 10px;
  display:flex;
  flex-flow: row;
  align-items:center;
} */

.form{
  margin: 20rpx auto;
  width:95%;
  background: #fff;
  padding: 16rpx 0 0 0;
}


.line {
  border-bottom: 2rpx solid #f7f8fa;
  height: 2rpx;
}
.item-title {
  font-size: 28rpx;
  color: #000000;
  line-height: 88rpx;
}

.item {
  line-height: 76rpx;
 
}

.item-text {
  line-height: 90rpx;
  font-size: 28rpx;
  word-wrap: break-word;
}
.item-text3 {
  font-size: 20rpx;
  word-wrap: break-word;
}

.item-logo {
  clear: both;
}

.item-text2 {
  line-height: 40rpx;
  font-size: 28rpx;
  text-align: center;
}

.item-button1 {
  display: flex;
  width:46rpx;
  height:60rpx;
  padding: 0 0 0 ;
  margin-right: 4rpx;
  font-size: 28rpx;
  color: #000000;
  justify-content: center;
  align-items: center;
}


.item-image {
  width:30rpx;
  height:30rpx;
  padding: 10rpx;
  border: 2rpx solid #e6e6e6;
  border-radius: 20rpx;
  box-shadow: 0px 0px 10rpx 2rpx #e6e6e6; 
  position: relative;
  top: 16rpx;
}

.radio-group {
  background-color:white;
  display: flex;
  width: 50vw;
  text-align: center;
  font-size: 28rpx;
  border: 2rpx solid #0059BF;
  border-radius: 10rpx;
  height:60rpx;
  line-height: 50rpx;
  margin: 12rpx 0 0 30rpx;
}

.radio-group radio {
  display: none;
}

.blue{
  color: #0059BF;
}

.bc_blue{
  background-color: #0059BF;
}

.white {
  color: white;
}

label {
  text-align: center;
  padding: 6rpx 0;
  flex: 1;
  border-right: 2rpx solid #0059BF;
}

label:last-child {
  border-right: 0;
}

.item-switch {
  margin: 12rpx 0 0 30rpx;
}

.start-box {
  position: absolute;
  width: 100vw;
  bottom: 50rpx;
  text-align: center;
}

.start {
  display: flex;
  width: 20vh;
  height: 20vh;
  font-size: 40rpx;
  color: #0059BF;
  border-radius: 10vh;
  justify-content: center;
  align-items: center;
  border: #0059BF 2rpx solid;
  background: #fff;
}
