/* pages/push-config/push-config.wxss */
/* .item {
  width:88vw;
  height:30px;
  padding-left: 6vw;
  margin-top: 10px;
  padding-bottom: 10px;
  display:flex;
  flex-flow: row;
  align-items:center;
} */

.form{
  margin: 150rpx auto 60rpx auto;
  width:95%;
  background: #fff;
  padding: 20rpx 0 0 0;
}

.item {
  text-align: center;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}