<!--pages/push-config/push-config.wxml-->
<view class="mainUI">
  <view class='title' style='padding-top:{{(headerHeight + statusBarHeight)/2 - 12}}px'>
    <text>登录</text>
  </view>
  <view class="form">

    <van-row>
      <van-col span="24" custom-class='item'>
        <van-image width="100" height="100" src="https://img.yzcdn.cn/vant/cat.jpeg" round fit="cover"/>
      </van-col>
    </van-row>

     <van-row>
      <van-col span="24" custom-class='item'>
        小程序推流工具
      </van-col>
       
      </van-row>
  </view>
    <van-row>
      <van-col span="22" offset="1">
       <van-button type="primary" block color="#0059BF" style="width:95%;">微信登录</van-button>
      </van-col>
    </van-row>
   
</view>

<!-- 
<cover-image class='close' style="top:{{(headerHeight + statusBarHeight) - 26}}rpx" src="/pages/Resources/back.png" bindtap="onBack"></cover-image> -->
