<!--pages/push/push.wxml-->
<view style="width:100%;height: 100%; background-color: black;">
  <view style="width:100%;height:100%;">
    <live-pusher style="width:100%; height: 100%;" id="camera-push" mode="{{mode}}" orientation="{{orientation}}" beauty="{{beauty}}" whiteness="{{whiteness}}" muted="{{muted}}" waiting-image="/pages/Resources/waiting.jpg" background-mute="{{backgroundMute}}" url="{{pushUrl}}" enable-camera="{{enableCamera}}" debug="{{debug}}" hidden="{{hide}}" bindstatechange="onPushEvent">
    
      <cover-view class="shop">
      <cover-view class="shopName">
        <cover-view class="logo">
          <cover-image
            src="http://nuomasource.oss-cn-beijing.aliyuncs.com/rEuUtazecR20190916115004.jpg"
            alt
          />
        </cover-view>
        <cover-view class="logoName">
          <cover-view class="first">爱拼有家 有你才会赢</cover-view>
          <cover-view class="second">
            {{liveOnlinePeopleNum}} 人观看
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>

      <!-- 水平方向的按钮 -->
      <cover-view style="" class="bottom_box_list">
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/camera.png" bindtap='onSwitchCameraClick'></cover-image>
          <cover-view class='bottom_text'>翻转</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{beauty == 0 ? 'beauty-dis':'beauty'}}.png" bindtap='onBeautyClick'></cover-image>
          <cover-view class='bottom_text'>美颜</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="/pages/Resources/{{muted?'mic-dis':'mic'}}.png" bindtap='onMuteClick'></cover-image>
          <cover-view class='bottom_text'>禁音</cover-view>
        </cover-view>
        <cover-view class='bottom_box'>
          <!-- <cover-view class="bottom_icon"><van-icon name="stop-circle" color="#fff" size="38px" bindtap="onStop"/></cover-view> -->
          <cover-image class="bottom_icon" src="/pages/Resources/close.png" bindtap='onStop'></cover-image>
          <cover-view class='bottom_text'>关播</cover-view>
        </cover-view>
      </cover-view>
      <!-- <cover-image class='close' style="top:{{(headerHeight + statusBarHeight) - 26}}rpx" src="/pages/Resources/back.png" bindtap="onBack"></cover-image> -->
    </live-pusher>
    <!-- 弹幕 -->


  </view>
</view>
<scroll-view class="danmu_list" scroll-y="true" scroll-top="{{scrollTop}}" scroll-with-animation="true">
  <view  wx:for="{{danmulist}}" wx:key="unique">
    <view class="danme_item">
      <view class="danmu_name">{{item.uname}}</view>
      <view class="danmu_marks">:</view>
      <view class="danmu_content">{{item.text}}</view>
    </view>
  </view>
</scroll-view>
